{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Account": "server=DESKTOP-0TRDL0Q; database=websiteTMDT; Integrated Security=True; TrustServerCertificate=True;",
    "AccountLogin": "server=DESKTOP-0TRDL0Q; database=websiteTMDT; Integrated Security=True; TrustServerCertificate=True;",
    "Product": "server=DESKTOP-0TRDL0Q; database=websiteTMDT; Integrated Security=True; TrustServerCertificate=True;",
    "Category": "server=DESKTOP-0TRDL0Q; database=websiteTMDT; Integrated Security=True; TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "sdfsdfsjdbf78sdyfssdfsdfbuidfs98gdfsdbf",
    "Issuer": "SecureApiServer",
    "Audience": "SecureApiServicePostmanClient",
    "DurationInMinutes": 60,
    "Subject": "SecureApiServiceAccessToken"
  },
  "AccountLogin": {
    "id": "7DDEF067-7B21-415C-8557-08DC05C71645",
    "username": "maihoa",
    "password": "1234"
  }
}
